<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMS_Gate\SMS_Gate.csproj" />
  </ItemGroup>

</Project>
